##### Patching Backend Database for Notification Service #####
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: database
spec:
  serviceName: notificationdb-svc # Patch service name
  selector:
    matchLabels:
      app: notificationdb-pgsql # Patch labels
  template:
    metadata:
      labels:
        app: notificationdb-pgsql # Patch labels
    spec:
      containers:
        - name: postgres
          env:
            - name: POSTGRES_DB
              value: "notificationdb" # Patch DB name
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: pgsql-notification-db-password # Patch password key
