##### Patching Backend Deployment for Booking Service #####
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
spec:
  selector:
    matchLabels:
      app: booking-service # Patch labels
  template:
    metadata:
      labels:
        app: booking-service # Patch labels
    spec:
      containers:
        - name: app
          image: helabooking/booking-service:latest # Patch image
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://bookingdb-svc:5432/bookingdb" # Patch DB URL
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: pgsql-booking-db-password # Patch password key
