##### Patching Backend Database for Booking Service #####
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: database
  setName: bookingdb-pgsql # Patch name
spec:
  serviceName: bookingdb-svc # Patch service name
  selector:
    matchLabels:
      app: bookingdb-pgsql # Patch labels
  template:
    metadata:
      labels:
        app: bookingdb-pgsql # Patch labels
    spec:
      containers:
        - name: postgres
          env:
            - name: POSTGRES_DB
              value: "bookingdb" # Patch DB name
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app_secrets
                  key: pgsql-booking-db-password # Patch password key
