##### Patching Backend Database for User Service #####
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: database
  setName: userdb-pgsql # Patch name
spec:
  serviceName: userdb-svc # Patch service name
  selector:
    matchLabels:
      app: userdb-pgsql # Patch labels
  template:
    metadata:
      labels:
        app: userdb-pgsql # Patch labels
    spec:
      containers:
        - name: postgres
          env:
            - name: POSTGRES_DB
              value: "userdb" # Patch DB name
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app_secrets
                  key: pgsql-user-db-password # Patch password key
