##### Patching Backend Deployment for User Service #####
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
spec:
  selector:
    matchLabels:
      app: user-service # Patch labels
  template:
    metadata:
      labels:
        app: user-service # Patch labels
    spec:
      containers:
        - name: app
          image: helabooking/user-service:latest # Patch image
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://userdb-svc:5432/userdb" # Patch DB URL
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: pgsql-user-db-password # Patch password key
          livenessProbe:
            httpGet:
              port: 8081 # Patch port
          readinessProbe:
            httpGet:
              port: 8081 # Patch port
