##### Patching Backend Database for Audit Service #####
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: database
spec:
  serviceName: auditdb-svc # Patch service name
  selector:
    matchLabels:
      app: auditdb-pgsql # Patch labels
  template:
    metadata:
      labels:
        app: auditdb-pgsql # Patch labels
    spec:
      containers:
        - name: postgres
          env:
            - name: POSTGRES_DB
              value: "auditdb" # Patch DB name
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: pgsql-audit-db-password # Patch password key
