##### Patching Backend Deployment for Ticketing Service #####
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  setName: ticketing-service # Patch name
spec:
  selector:
    matchLabels:
      app: ticketing-service # Patch labels
  template:
    metadata:
      labels:
        app: ticketing-service # Patch labels
    spec:
      containers:
        - name: app
          image: helabooking/ticketing-service:latest # Patch image
          ports:
            - containerPort: 8084 # Patch port
              name: http
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://ticketingdb-svc:5432/ticketingdb" # Patch DB URL
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app_secrets
                  key: pgsql-ticketing-db-password # Patch password key
